<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bottomnavigation">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" /> <!-- Permission: Allow Connect to Internet -->
    <uses-permission android:name="android.permission.INTERNET" /> <!-- Permission: Allows to access information about networks -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".detailshop"></activity>
        <activity android:name=".listshop" />
        <activity android:name=".Resetpass" />
        <activity android:name=".Register" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Profile" />
        <activity android:name=".Success" />
        <activity android:name=".Giftsshop" />
        <activity android:name=".Giftshop" />
        <activity android:name=".Gift" />
        <activity android:name=".card" />
        <activity android:name=".shop03" />
        <activity android:name=".shop02" />
        <activity android:name=".shop01" />
        <activity android:name=".Greenpoint">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>